{
  "name": "risck-language-extension",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanade-k-1228/risck-extension.git"
  },
  "engines": {
    "vscode": "^1.33.1"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:risck"
  ],
  "contributes": {
    "commands": [
      {
        "command": "risck.formatFile",
        "title": "RiscK Mode: format file"
      }
    ],
    "languages": [
      {
        "id": "risck",
        "aliases": [
          "RISC-K"
        ],
        "extensions": [
          ".rk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "risck",
        "scopeName": "source.risck",
        "path": "./risck.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "risck",
        "path": "./snippets.json"
      }
    ]
  }
}
